FIREBASE_KEY="AIzaSyDcFLWYMY78w1YXfl_glc_BgnhSdTMuW6E"
FIREBASE_DOMAIN="my-demo-firebase-auth.firebaseapp.com"
FIREBASE_DATABASE="xxxxxx"
FIREBASE_PROJECT_ID="my-demo-firebase-auth"
FIREBASE_STORAGE_BUCKET="my-demo-firebase-auth.appspot.com"
FIREBASE_SENDER_ID="185145797247"
FIREBASE_APPID="1:185145797247:web:3ab9bb5cbfb0b4fdd62d4a"
